kotlin.code.style=official
org.gradle.warning.mode=all
junitVersion=5.7.1
grpcVersion=1.37.0
mockitoVersion=latest.release
junitTestkitVersion=latest.release
kotlinPluginVersion=1.5.0
dokkaPluginVersion=1.4.32
ktlintVersion=10.0.0
nexusPluginVersion=1.0.0

projectGroup=com.asarkar.grpc
projectVersion=1.2.0
projectDescription=JUnit5 Extension that can automatically release gRPC resources at the end of the test
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
