kotlin.code.style=official

jUnitVersion=5.6.2
gRPCVersion=1.31.0
mockitoVersion=3.4.6
jUnitTestkitVersion=1.6.2
kotlinPluginVersion=1.3.72
dokkaPluginVersion=0.10.1
ktlintVersion=9.3.0
bintrayPluginVersion=1.8.5

projectGroup=com.asarkar.grpc
projectVersion=1.0.0
projectDescription=JUnit5 Extension that can automatically release gRPC resources at the end of the test
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
bintrayRepo=mvn