kotlin.code.style=official
org.gradle.warning.mode=all
junitVersion=5.8.2
grpcVersion=1.45.1
mockitoVersion=latest.release
junitTestkitVersion=latest.release
kotlinPluginVersion=1.6.10
dokkaPluginVersion=1.6.10
ktlintVersion=10.2.1
nexusPluginVersion=1.1.0

projectGroup=com.asarkar.grpc
projectVersion=1.2.1
projectDescription=JUnit5 Extension that can automatically release gRPC resources at the end of the test
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
