[versions]
junit6 = "6.0.3"
grpc = "1.79.0"
mockito = "5.23.0"
# Refer to the following for Kotlin plugin version:
# Kotlin JVM plugin compatibility chart: https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
# Gradle Embedded Kotlin version compatibility chart: https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlinPlugin = "2.0.21"
dokkaPlugin = "2.1.0"
ktlintPlugin = "14.2.0"
mavenPublishPlugin = "0.35.0"
spotbugs = "4.9.8"
errorprone = "2.42.0"
spotbugsPlugin = "6.4.8"
spotlessPlugin = "8.3.0"
errorpronePlugin = "5.1.0"
palantirJavaFmt = "2.89.0"

[libraries]
junit-bom = {module = "org.junit:junit-bom", version.ref = "junit6"}
grpc-bom = {module = "io.grpc:grpc-bom", version.ref = "grpc"}
mockito-bom = {module = "org.mockito:mockito-bom", version.ref = "mockito"}
errorprone = {module = "com.google.errorprone:error_prone_core", version.ref = "errorprone"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
# https://github.com/spotbugs/spotbugs-gradle-plugin
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
# https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
# https://github.com/tbroyer/gradle-errorprone-plugin
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
